*:not(dialog) {
  padding: 0;
  margin: 0;
}

dialog {
  border: none;
  width: 80%;
  height: 80%;
}

header {
  position: sticky;
  top: 0;
  padding: 10px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 100%;
  border-radius: 8px;
  outline: none;
  padding: 5px 12px;
  border-width: 1px;
}

.root {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.sec {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid;
  width: 100%;
  border-radius: 5px;
}

.f {
  background: #ddd;
}

.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  gap: 10px;
  padding: 0 5px;
}
.bbtm:not(:last-child) {
  border-bottom: 1px solid;
}
.bbtm {
  padding: 10px 5px;
}

.sec:hover .f {
  background: rgba(70, 70, 230, 0.55);
  color: #fff;
}
.b1Div1 {
  display: flex;
  flex-direction: column;
}

.b2Div1 {
  display: flex;
  gap: 100%;
  justify-content: space-between;
}

.btnView:hover {
  color: #fff;
}

.btnView:hover span {
  display: block;
  background: transparent;
  font-weight: 600;
}

.btnView span {
  display: none;
}

.btnView {
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
  background: transparent;
  display: flex;
  background: #ddd;
  padding: 4px 6px;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid gray;
  border-radius: 8px;
}

.viewModal {
  width: 100%;
  height: 100%;
}

.rootView {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.secX {
  display: flex;
  justify-content: end;
}
.secX button {
  font-size: 24px;
  border: none;
  background: transparent;
  padding: 5px;
  font-weight: 600;
  animation-name: zoom;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  20% {
    transform: scale(1.2);
  }
  30% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1.4);
  }
  50% {
    transform: scale(1.5);
  }
  70% {
    transform: scale(1.3);
  }
  80% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

table {
  width: 100%;
  /* border: 2px solid; */
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 5px 12px;
  border: 2px solid #ccc;
}

tr {
  transition: 0.3s;
}

tr:hover {
  color: #fff;
  background: #ddd;
}

.h1 {
  padding: 0 0 5px;
}

.mainBlock {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "a b c" "a d d" "a . .";
}

.block1 {
  grid-area: a;
}
.block2 {
  grid-area: b;
}
.block3 {
  grid-area: c;
}
.block4 {
  grid-area: d;
}

.tdTranslation {
  text-align: end;
}

.table1 .tdTranslationN {
  position: relative;
  /*display: flex;
  justify-content: space-between; */
}
.table1 .tdTranslationN i {
  position: absolute;
  right: 10px;
}

.lang-clk {
  display: none;
}

.tWidth {
  width: 100%;
}

.mainBlock div:nth-child(3) img {
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 768px) {
  .mainBlock {
    grid-template-columns: 1;
  }
}
